# BDDPublic

./: LoyaltyAutoTest.csproj  README.md  appsettings.json
BusinessLogic/: TestThread.cs
BusinessLogic/Common/: Enums.cs  LastResultValidationModel.cs
BusinessLogic/Services/: SeriesService.cs
BusinessLogic/Services/Infrastructure/: AccountService.cs  ComponenetsValidators.cs  SiteService.cs
BusinessLogic/Services/PrePaid/: PrePaidModels.cs  PrePaidService.cs
BusinessLogic/System/: ApiHandler.cs  Configuration.cs  CustomException.cs  Extensions.cs  JoinChannels.cs  RosHandler.cs  StateManager.cs  TLGQ.cs  Utils.cs
Documents/: README.md
Features/PrePaid/: BonusType_Redeem_PrePaid.feature  BonusType_Redeem_PrePaid.feature.cs  Bonus_PrePaid.feature  Bonus_PrePaid.feature.cs  Goodie_prepaid.feature  Goodie_prepaid.feature.cs  MultiPass_PrePaid.feature  MultiPass_PrePaid.feature.cs  PrePaid.feature  PrePaid.feature.cs
Hooks/: Hooks.cs
Properties/: launchSettings.json
Steps/: 001_StepsAbstract.cs  002_CommonSteps.cs  Goodie_PrePaidSteps.cs  MultiPass_PrePaidSteps.cs  PrePaidSteps.cs
